terraform {
required_providers {
	aws = {
	source = "hashicorp/aws"
        version = "4.66.1"
}
}
backend "s3" {
	bucket = "terra-state-lock-bucker-0908"
	key = "terraform.tfstate"
	region = "us-east-1"
	dynamodb_table = "state-dynmo-lock-tbl-0908"
}
}

provider "aws" {
region = "us-east-1"
}

locals {
	instance_names = toset(["Jap","AMR","AUS"])
}

resource "aws_instance" "ec2_inst" {
	for_each = local.instance_names
	ami = "ami-053b0d53c279acc90"	
	instance_type = "t2.micro"
	tags = {
      Name = "myinst- ${each.key}"
}
}
